{
  "name": "bot-berk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node ./src/core/database/deploy-commands.js",
    "delete": "node ./src/core/database/delete-commands.js"
  },
  "keywords": [],
  "author": "kapucode",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "module-alias": "^2.3.4",
    "sharp": "^0.34.5"
  },
  "_moduleAliases": {
    "@structures": "./src/core/structures",
    "@handlers": "./src/core/handlers",
    "@database": "./src/core/database",
    "@utils": "./src/utils",
    "@ui": "./src/ui",
    "@extensions": "./src/core/extensions"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
